<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/> 
        <title>TO-do-list</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: rgb(4, 29 ,29);
        }
        *{
            margin: 0;padding: 0;
        }
        .container{
            background-color: aliceblue;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: center;
        }
        
        .todo-list{
            background-color: white;
            display: flex;
            flex-direction: column;
            min-width: 400px; 
            max-height: 500px;
            box-shadow:0,0,20px white;
            border-radius: 10px;
        }
        .header{
            padding: 2em;
            text-align: center;
        }
        .list{
            flex-grow: 1;
            padding: 1em;
            overflow-y: auto;
        }
        .add-task{
            padding: 2em;
            display: flex;
        }
        .add-task input{
            padding: 1em;
            flex-grow: 1;border-radius: 3px;
        }
        .add-task button{
            padding: 1em;
            color: white;
            background-color: blue;
            cursor: pointer;
        }
        #box{
            list-style-type: none;
        }
        #box li{
                border-bottom:1px solid#99f9f9;
                padding: 1em 0;
                color: crimson;
                font-weight: bold;
        }
        #box li a{
                float: right;
                cursor: pointer;
        }
        #head{
            background: #eee;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
   <div class="todo-list">
    <p id="head">To-do-List</p>
    <div class="add-task">
        <input type="text"id=tboxName>
        <button onclick="addMore()">add</button>
    </div>
    <div class="list">
        <ul id="box"></ul>
    </div>
    <div class="header">
        <h1><span id="count">0</span> Tasks</h1>
    </div>
   </div>
    </div>

<script>
    function addMore(){
let GivenName = document.getElementById("tboxName").value;
let box = document.getElementById("box"); 
let  li = document.createElement("li");
li.textContent= GivenName;
let a = document.createElement("a");
a.textContent='X';
a.style.textDecoration = 'none';
li.appendChild(a);
let pos= box.firstElementChild;
if(pos== null){
    box.appendChild(li);
}
else{

    alert("now you have entered your task")
    box.insertBefore(li,pos)
}
document.getElementById("tboxName").value="";
document.getElementById("tboxName").focus;
document.getElementById("count").innerHTML=box.childElementCount;
}
let btn = document.querySelector('ul');
btn.addEventListener('click',function(e){
  
    let box = document.getElementById("box");
    let li = e.target.parentNode;
    box.removeChild(li);
    document.getElementById("count").innerHTML=box.childElementCount;
})


</script>
</body>
</html>

<!-- comment
    let input = document.getElementById("inp");
    let text = document.querySelector(".text");
    function add(){
        if(input.value == ""){
            alert("plz enter your task");
        }
        else{
            let newEle = document.createElement("li");
            newEle.innerHTML = `${input.value} <i class="fa-solid fa-trash-can"></i>`;
            text.appendChild(newEle);
            input.value="";
            newEle.querySelector("i").addEventListener("click", remove);
            function remove(){
                newEle.remove();
            }
            document.getElementById("count").innerHTML=box.childElementCount;
        }
    }-->